<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_input"
        android:layout_width="328dp"
        android:layout_height="137dp"
        android:layout_marginTop="20dp"
        android:gravity="start|top"
        android:hint="分享一下你的小心思..."
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:scrollbars="vertical"
        android:textColor="#ff454547"
        android:textColorHint="#ffc6c8cc"
        android:textSize="14sp"
       />
</LinearLayout>