# AndroidToolsLibrary

./: .gitignore  README.md  android_tool_ext.gradle  build.gradle  settings.gradle
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/example/jdnew/androidtoolslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdnew/androidtoolslibrary/: MainActivity.java
app/src/main/java/com/example/jdnew/androidtoolslibrary/activity/: AndFixActivity.java
app/src/main/res/layout/: activity_andfix.xml  activity_main.xml
app/src/test/java/com/example/jdnew/androidtoolslibrary/: ExampleUnitTest.java
command/: build.gradle
command/src/main/java/com/example/command/: EdittextActivity.java
command/src/main/res/layout/: activity_edittext.xml
gradle/wrapper/: gradle-wrapper.properties
littletools/src/androidTest/java/com/example/littletools/: ExampleInstrumentedTest.java
littletools/src/main/: AndroidManifest.xml
littletools/src/main/java/com/example/littletools/: HideKeyboardActivity.java  SizeCalculate.java  Trangle.java
littletools/src/main/res/values/: strings.xml
util/: build.gradle
util/src/androidTest/java/com/example/util/: ExampleInstrumentedTest.java
util/src/main/java/com/example/util/: DateUtil.java  DeviceHelper.java  DrawablesUtil.java  EditHelper.java  EmojiRegexUtil.java  KeyboardChangeUtil.java  NotchUtil.java  NumUtil.java  ScreenShotUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtils.java
widget/: build.gradle
widget/src/androidTest/java/com/example/widget/: ExampleInstrumentedTest.java
widget/src/main/java/com/example/widget/color_seekbar/: ColorSeekBar.java  ColorSeekBar.kt
